{
	"eslint.format.enable": true,
	"eslint.run": "onSave",
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"eslint.debug": false,
	"editor.insertSpaces": false,
	"editor.indentSize": "tabSize",
	"editor.detectIndentation": true,
	"files.autoSave": "onWindowChange",
}